# GoogleApiTestAzure

./: BIVALE.ApiAzure.Project.sln  BIVALEEntityFrameworkApiAzureProject.sln  EntityFrameworkApiAzure.sln  GoogleApiTestAzure.sln
BIVALE.ApiFunctions/: BIVALE.ApiFunctions.csproj  local.settings.json
BIVALE.ApiFunctions/AnimalsHttpTrigger/: AnimalNoisesHttpTrigger.cs
BIVALE.ApiFunctions/Configs/: AutofacConfig.cs
BIVALE.ApiFunctions/HistoryHttpTrigger/: HistoryHttpTrigger.cs
BIVALE.ApiFunctions/Models/: Cat.cs
BIVALE.ApiFunctions/Properties/PublishProfiles/: BivaleApiSample - Web Deploy.pubxml  khoaphamlearning - Web Deploy2.pubxml
BIVALE.ApiFunctions/UserHttpTrigger/: UserHttpTrigger.cs
BIVALE.BLL/: App.config  BIVALE.BLL.csproj  packages.config
BIVALE.DAL/: App.Config  BIVALE.DAL.csproj
BIVALE.DAL/Models/: User.cs  (+10 more)
BIVALE.DBSchema/: BIVALE.DBSchema.refactorlog  BIVALE.DBSchema.sqlproj  History.sql  NodePermission.sql  User.sql  UserGroup.sql
BIVALE.DITests/: AnimalNoisesHttpTriggerTests.cs  BIVALE.DITests.csproj  HistoryHttpTriggerTests.cs  TraceWriterStub.cs
BIVALE.DTO/: BIVALE.DTO.csproj  DateResultDTO.cs  HistoryDTO.cs  HistoryResultDTO.cs  NodePermissionDTO.cs  TimeResultDTO.cs  UserDTO.cs
BIVALE.Extensions/: ApiCalls.cs  BIVALE.Extensions.csproj  packages.config
BIVALE.GoogleClient/: BIVALE.GoogleClient.csproj  UserGoogle.cs  app.config  packages.config
BIVALE.Simulator/: BIVALE.Simulator.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BIVALEApiFunctions/: BIVALE.ApiFunctions.csproj  BIVALEApiFunctions.csproj  Startup.cs
(+154 files in other folders)
