<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>BIVALE.ApiFunctions</AssemblyName>
    <RootNamespace>BIVALE.ApiFunctions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="AzureFunctions.Autofac" Version="2.0.0" />    
    <PackageReference Include="EntityFramework" Version="6.2.0" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.31" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BIVALE.BLL\BIVALE.BLL.csproj" />
    <ProjectReference Include="..\BIVALE.DTO\BIVALE.DTO.csproj" />
    <ProjectReference Include="..\BIVALE.GoogleClient\BIVALE.GoogleClient.csproj" />
  </ItemGroup>
</Project>
